@import "../../styles/colors.scss";

.about-page {
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 850px) {
    align-items: flex-start;
  }

  min-height: calc(100vh - 80px);

  .about-page-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 0px 15px;
    .about-page-title {
      height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 60px;
      padding-top: 40px;
      margin: 0.3em;
      font-weight: 500;
      color: var(--color-text-2);
      @media (max-width: 500px) {
        font-size: 12vw;
      }
    }

    .workers {
      display: grid;
      align-items: space-between;
      grid-template-columns: 1fr 1fr 1fr;

      gap: 40px;
      @media (max-width: 850px) {
        grid-template-columns: 1fr;
        gap: 0px;
        width: 100%;
      }

      .worker {
        @media (max-width: 850px) {
          width: 100%;
          flex-direction: row;
          gap: 40px;
          border-bottom: 2px solid var(--color-background-3);
          padding: 15px 0;
          &:last-child {
            border-bottom: 0;
          }
        }

        .worker-container {
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: center;
          padding: 40px 50px;
          border-radius: 8px;
          gap: 20px;
          background: var(--color-background-2);
          color: var(--color-text-2);
          cursor: pointer;
          @media (min-width: 850px) {
            transition: transform 0.3s;
            &:hover {
              transform: scale(1.04);
            }
          }
          @media (max-width: 850px) {
            flex-direction: row;
            gap: 40px;
            padding: 20px;
          }
          @media (max-width: 380px) {
            gap: 25px;
          }
          .name-side {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 2px;
            @media (max-width: 850px) {
              align-items: flex-start;
              font-size: 18px;
            }
            @media (max-width: 400px) {
              font-size: 16px;
            }
            @media (max-width: 380px) {
              font-size: 14px;
            }
            .bold {
              font-weight: 600;
            }
          }
          .icon-side {
            width: 80px;
            height: 80px;
            @media (max-width: 850px) {
              width: 60px;
              height: 60px;
            }
            @media (max-width: 400px) {
              width: 55px;
              height: 55px;
            }
            @media (max-width: 380px) {
              width: 50px;
              height: 50px;
            }
            .icon {
              fill: var(--color-text-3);
            }
          }
        }
      }
    }
  }
}
