.articles-small-preview {
  .articles-small-preview-container {
    max-width: 1100px;
    width: 100%;
    padding: 10px 0px;
    .label {
      font-size: 28px;
      padding: 0.3em 0.5em 0.3em 0.5em;
      border-radius: 0.25em;
      font-weight: 500;
      display: inline-block;
      background-color: var(--color-background-3);
      color: var(--color-text-3);
      @media (max-width: 600px) {
        font-size: 5vw;
      }
    }
    .articles-container {
      padding-top: 10px;
      @media (max-width: 500px) {
        padding-top: 0px;
      }
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 25px;
      @media (max-width: 950px) {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      @media (max-width: 550px) {
        gap: 17px;
      }
      @media (max-width: 500px) {
        grid-template-columns: 1fr;
        gap: 0;
      }
      @media (max-width: 320px) {
      }
    }
  }
}
